# copy to /etc/systemd/system
# systemctl enable fluvius-mqtt
# systemctl start fluvius-mqtt

[Unit]
Description=Fluvius P1 smart energy meter

Requires=network.target
After=network.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Type=idle
ExecStart=/opt/fluvius2mqtt/fluvius-mqtt.py
#RemainAfterExit=true

# incase log.py and mqtt.py is put in this location
Environment="PYTHONPATH=/opt/python/lib"
Restart=on-failure
RestartSec=60

[Install]
WantedBy=network-online.target
